<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .header{
            height:90px;
            width:100%;
            background-color:#0099cc;
        }
        .header h1{
            color:white;
            font-family:sans-serif;
            padding:20px;
        }
        .nav{
            height:60px;
            width:100%;
            background-color:lightgrey;
            border:1px solid #0099cc;
        }
        .nav a{
            background-color:#00cc00;
            padding:15px;
            border:1px solid black; 
            text-decoration:none;
            margin-left:10px;
            line-height:60px;
        }
        p{
            padding:20px;
            font-size:20px;
            text-align:center:
        }
        .footer{
            height:50px;
            width:100%;
            background-color:#0099cc;
            color:white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 align="center"><u>Upload Your Images to Recognize</u></h1>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="/login">Login</a>
        <a href="/signUp">SignUp</a>
    </div>
    <div class="about">
        <h2 align="center">About</h2>
        <p>I am M.Shaheer Khan currently doing BS(CS) from Iqra University I make this model Using python libraries like Keras, TensorFlow,Numpy,Pandas,Flask. I learn These Technologies in Saylani. You can recognize a picture here by just signing in</p>
    </div>
    <div class="footer">
        <h3 align="center">Coyright Reserved Designed by Saylani</h3>
    </div>
</body>
</html>