<!DOCTYPE html>
<html>
<head>
<title>web page</title>
    <script type="text/javascript" src="../static/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){

                $('#password, #confirm_password').on('keyup', function () {
                      if ($('#password').val().length == 0 && $('#confirm_password').val().length==0) {
                      	$('#message').html('Enter some Password').css("color","red");
                        $('#btn').attr("disabled", true);
                      }

                      else if ($('#password').val() == $('#confirm_password').val()) {
                        $('#message').html('Password Matched').css("color","green");
                        $('#btn').attr("disabled", false);
                      }
                       else{
                        $('#message').html('Password Not Matched').css("color","red");
                        $('#btn').attr("disabled", true);
                      }
                    });
			});
		</script>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background: url("../static/images/ai5.jpeg") 50% 50% no-repeat;
        background-size: cover;
        display: table;
        color: azure;
    }
.wrap{
    width:380px;
    height:600px;
    background-color:black;
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-50%);
    padding: 5px;
}
form{
  padding: 10px;
  font-family: arial;
  border:1px dotted white;
  margin:10px;

}
h2{
  text-align: center;
  background:tomato;
  color:white;
  padding: 10px;
  border-radius: 10px;
  text-transform:uppercase;
}
input{
  padding:10px;
  margin:5px;
  border: none;
}
input[type=text],input[type=email],input[type=password],input[type=number],input[type=confrmpas]{
  width:90%;
  border: none;
  border-bottom: solid;
  background: transparent;
  outline: none;
  color: #fff;
  font-size: 16px;
}
    <!--input[type=Submit] {-->
        <!--width: 95%;-->
        <!--background: tomato;-->
        <!--cursor: pointer;-->
        <!--font-size: 18px;-->
        <!--font-weight: bold;-->
        <!--color: white;-->
        <!--transition: 0.7s;-->
    <!--}-->
<!--input[type=Submit]:hover{-->
  <!--background:black;-->
  <!--color:tomato;-->
  <!--border:2px solid lightblue;-->
  <!--transition:0.7s;-->
<!--}-->

</style>
</head>
  
<body>
    <div class="wrap">
      <form action="/signup" method="POST">
        <h2>signup Free</h2>
        <input type="text" name="username" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="number" name="cellNo" placeholder="Number" required>
        <input type="password" id="password" name="userPassword" placeholder="Password" required>
        <input type="password" id="confirm_password" name="confrmpas" placeholder="Confirm Password" required><br>
        <span id='message'></span>
        <br>
        <span style="font-size: 18px;">Date of birth</span>
        <br>
       <input type="date" name="dob" required />
        <br>
        <br>
        <label><b>Gender:</b></label>
        <input type="radio" name="gender" value="Male" required>Male
        <input type="radio" name="gender" value="Female" required>Female
        <br>
        <input type="checkbox">I agree to term of use
        <br>
        <input type="Submit" value="Submit Now" id="btn" disabled>
      </form>
        </div>
</body>
</html>